<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:Allowjpg/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        /* prevent Gmail from adding "Donwnload" link to images */
        img + div {
            display: none;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }
    </style>

    
</head>
<body offset="0" style="background:#ffffff; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; text-decoration:none; font-size:0; line-height:0; max-height:0; mso-hide:all;"><span class="autolink" id="preheader">Тестовая рассылка Marlboro.</span></div>

    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f5f5f5; margin:0; padding:0; width: 100%;">
        <tr>
            <td style="vertical-align:top; padding-bottom: 104px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin:0 auto;">
                    <tr>
                        <td style="vertical-align:top; background:#ffffff;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                    <td style="vertical-align:top; text-align:center; font-family:Arial, sans-serif; font-size:18px; color:#000000; overflow:hidden; padding-top:0; padding-bottom:0">
                                        <a href="#" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:18px; color:#000000; text-decoration:none; max-width:100%; width:100%; height:auto;">
                                                <img src="img/bg.jpg" width="640" height="340" style="width:100%; height:auto; vertical-align:top; font-family:Arial, sans-serif; font-size:18px; color:#000000; -ms-interpolation-mode:bicubic;" border="0" alt="Marlboro InspiRED.Sochi Edition. ТЫ ГОТОВ ВОПЛОТИТЬ В ЖИЗНЬ СВОЮ МЕЧТУ?"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; color:#000000; font-weight: 500; padding-top:12px; padding-bottom: 14px; vertical-align:top; border-bottom: 1px solid #e5e5e5;"><span>Привет,</span> <span>Александр!</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; text-align:center; color:#000000; font-weight: 500; padding-top:74px; padding-bottom: 14px; vertical-align:top;"> <span>Marlboro</span> <span>приглашает</span> <span>тебя</span><br><span>принять</span> <span>участие</span> <span>в&nbsp;борьбе</span> <span>за</span> <span>поездку</span> <span>на</span><br><span style="white-space:nowrap; font-size: 21px; line-height: 24px; color: #eb2e2e">2016&nbsp;FORMULA&nbsp;1&nbsp;RUSSIAN &nbsp;GRAND&nbsp;PRIX</span><br><span style="white-space:nowrap; font-size: 21px; line-height: 24px; color: #eb2e2e;">в&nbsp;VIP-зону&nbsp;«M.SCAPE»</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 11px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="205" style="min-width: 205px;"></td>
                                                <td width="230" style="min-width: 230px; border-bottom: 1px solid #f5f5f5;"></td>
                                                <td width="205" style="min-width: 205px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:24px; line-height:30px; text-align:center; color:#000000; font-weight: 500; padding-top:56px; padding-bottom: 42px; vertical-align:top; text-transform: uppercase;"><span>Ты</span> <span>сможешь</span> <span>стать</span> <span>частью</span><br><span>захватывающего</span> <span>мира</span> <span style="white-space:nowrap;">Формулы&nbsp;1:</span>
                                    </td>
                                </tr>
                                <!--row icons 1-->
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="77" style="min-width: 77px;"></td>
                                                <td width="208" style="min-width: 208px;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 10px;">
                                                                            <img width="42" height="34" border="0" src="img/icons1.png" alt="" style="vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 19px; font-family:Arial, sans-serif; font-size:16px; font-weight: 500; line-height:20px; text-align:center; color:#000000; vertical-align:top;">
                                                                <span>познакомиться</span><br><span style="white-space:nowrap;">с&nbsp;прославленным&nbsp;пилотами</span><br><span style="white-space:nowrap;">команды&nbsp;Scuderia&nbsp;Ferrari</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="80" style="min-width: 80px;"></td>
                                                <td width="185" style="min-width: 185px;">
                                                    <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td style="padding-top: 0;">
                                                                            <img width="38" height="48" border="0" src="img/icons2.png" alt="" style="vertical-align: top;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-top: 15px; font-family:Arial, sans-serif; font-size:16px; font-weight: 500; line-height:20px; text-align:center; color:#000000; vertical-align:top;"><span>выпить</span> <span>бокал</span><br> <span>шампанского</span> <span>наблюдая</span><br> <span>за</span> <span>гонкой</span> <span>с</span> <span>лучших</span> <span>мест</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="90" style="min-width: 90px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--/row icons 1-->
                                <!--row icons 2-->
                                <tr>
                                    <td style="padding-top: 42px;">
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="80" style="min-width: 80px;"></td>
                                                        <td valign="top" width="208" style="min-width: 208px;">
                                                            <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr>
                                                                                <td style="padding-top: 9px;">
                                                                                    <img width="54" height="31" border="0" src="img/icons3.png" alt="" style="vertical-align: top;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 19px; font-family:Arial, sans-serif; font-size:16px; font-weight: 500; line-height:20px; text-align:center; color:#000000; vertical-align:top;"><span>насладиться</span> <span>блюдами</span><br><span>высокой</span> <span>кухни</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="65" style="min-width: 65px;"></td>
                                                        <td  valign="top" width="205" style="min-width: 205px;">
                                                            <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                                                <tr>
                                                                    <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                            <tr>
                                                                                <td style="padding-top: 0;">
                                                                                    <img width="43" height="40" border="0" src="img/icons4.png" alt="" style="vertical-align: top;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" style="padding-top: 19px; font-family:Arial, sans-serif; font-size:16px; font-weight: 500; line-height:20px; text-align:center; color:#000000; vertical-align:top;"><span>попасть</span> <span>на</span> <span>самые</span><br><span style="white-space:nowrap;">ожидаемые&nbsp;вечеринки&nbsp;года</span></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="82" style="min-width: 82px;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                                <!--/row icons 2-->
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; text-align:center; color:#000000; font-weight: 500; padding-top:75px; padding-bottom: 0; vertical-align:top;"><span style="white-space:nowrap; text-transform: uppercase; font-weight: bold;">FORMULA&nbsp;1<sup>™</sup></span> <span>–</span> <span>это</span> <span>состязание</span> <span>успешных</span> <span>людей,</span><br><span>для</span> <span>которых</span> <span>гонка&nbsp;–</span> <span>это</span> <span>только</span> <span>начало.</span></td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 45px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td width="205" style="min-width: 205px;"></td>
                                                <td width="230" style="min-width: 230px; border-bottom: 1px solid #f5f5f5;"></td>
                                                <td width="205" style="min-width: 205px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:26px; line-height:23px; text-align:center; color:#000000; font-weight: bold; text-transform: uppercase; letter-spacing: -0,10em; padding-top:61px; padding-bottom: 0; vertical-align:top;"><span>ТЫ</span> <span>ГОТОВ?</span></td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; color:#000000; font-weight: 500; padding-top:14px; padding-bottom: 0; padding-bottom: 30px; vertical-align:top;"><span>Смотри</span> <span>видео</span> <span>с</span> <span>лидером</span> <span>команды</span> <span>Формула 1</span>  <span>Scuderia</span> <span>Ferrari</span> <span>Себастьяном</span><br><span>Феттелем,</span> <span>где</span> <span>он</span> <span>расскажет</span> <span>тебе</span> <span>о том,</span> <span>что</span> <span>необходимо</span> <span>сделать,</span> <span>чтобы</span><br><span>принять</span> <span>участие</span> <span>в</span> <span>конкурсе.</span></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://marlboro.ru" target="_blank" style="text-decoration: none; vertical-align: top; outline: none; border: none;" >
                                            <img width="544" height="260" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:25px; font-weight: bold; line-height:1.25; color:#000000;" src="img/img1.png" alt="Play">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-align:center; color:#000000; font-weight: 500; padding-top:18px; padding-bottom: 10px; vertical-align:top;"><span>Себастьян</span> <span>Феттель</span><br><span>Пилот</span> <span>команды</span> <span>Ferrari</span>  <span>/</span> <span>четырехкратный</span> <span>чемпион</span> <span>мира</span></td>
                                </tr>
                                <tr>
                                    <td style="vertical-align:top; text-align:center; padding-top: 15px; padding-bottom: 44px;">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td width="21" style="min-width: 21px"></td>
                                                <td style="vertical-align:top; text-align:center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://marlboro.ru" target="_blank" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="20%" stroke="f" fillcolor="#eb2e2e">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="https://marlboro.ru" target="_blank" style="background-color:#eb2e2e; border-radius:8px; color:#ffffff; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:14px; font-weight:500; line-height:40px; height:40px; text-align:center; text-decoration:none; width:180px; text-transform:uppercase; -webkit-text-size-adjust:none;">Подробнее</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background:#f5f5f5; border-top: 3px solid #ff0000;">
                                        <img width="639" height="121" border="0" style="vertical-align: top; padding-top: 9px; outline: none;border: none; font-family:Arial, sans-serif; font-size:25px; font-weight: bold; line-height:1.25; color:#000000;" src="img/img2.png" alt="КУРЕНИЕ УБИВАЕТ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background:#f5f5f5; font-family:Arial, sans-serif; font-size:9px; line-height:1.3; letter-spacing: -0.04em; text-align:justify; color:#878787; font-weight: bold; padding-top:5px; padding-bottom: 10px; vertical-align:top;"><span>Вы</span> <span>получили</span> <span>это</span> <span>сообщение,</span> <span>так</span> <span>как</span> <span>подтвердили</span> <span>свое</span> <span>согласие</span> <span>компании</span> <span>ООО&nbsp;«Филип&nbsp;Моррис&nbsp;Сэйлз&nbsp;энд&nbsp;Маркетинг»</span> <span>на</span> <span style="white-space:nowrap;">получение&nbsp;сообщений.</span> <span style="white-space:nowrap;">Это&nbsp;персональное</span> <span>сообщение</span> <span>адресовано</span> <span>исключительно</span> <span>Вам</span> <span>и</span> <span>не</span> <span>должно</span> <span>быть</span> <span>переадресовано</span> <span>другим</span> <span>лицам.</span> <span>Любое</span> <span>иное</span> <span>лицо,</span> <span>случайно</span> <span>или</span> <span>намеренно</span> <span>получившее</span> <span>доступ</span> <span>к</span> <span>этому</span> <span>сообщению,</span> <span>не</span> <span>может</span> <span>воспользоваться</span> <span>предложениями</span> <span>и</span> <span>возможностями,</span> <span>которые</span> <span>приведены</span> <span>в</span> <span style="white-space:nowrap;">настоящем&nbsp;сообщении.</span> <span>Данная</span> <span>информация</span> <span>предназначается</span> <span>только</span> <span>для</span> <span>лиц</span> <span>старше</span> <span>18</span> <span>лет,</span> <span>которые</span> <span>являются</span> <span>потребителями</span> <span>табачной</span> <span style="white-space:nowrap;">продукции.&nbsp;Если</span> <span>Вы</span> <span>не</span> <span>хотите</span> <span>получать</span> <span>информацию</span> <span>от</span> <span>компании</span> <span style="white-space:nowrap;">ООО&nbsp;«Филип&nbsp;Моррис&nbsp;Сэйлз&nbsp;энд&nbsp;Маркетинг»,то</span> <a href="#" target="_blank" style="font-family:Arial, sans-serif; font-size:9px; color: #878787; text-decoration: underline;">подтвердите</a> <span>свой</span> <span>отказ</span> <span>от</span> <span style="white-space:nowrap;">получения&nbsp;рассылок.</span> <span>Пожалуйста,</span> <span>не</span> <span>отвечайте</span> <span>на</span> <span>данное</span> <span>сообщение,</span> <span>так</span> <span>как</span> <span>ответ</span> <span>по</span> <span>электронной</span> <span>почте</span> <span>мы</span> <span>не</span> <span>сможем</span> <span>получить.</span><br><br><span>В</span> <span>случае,</span> <span>если</span> <span>информация,</span> <span>содержащаяся</span> <span>в</span> <span>данном</span> <span>сообщении,</span> <span>была</span> <span>получена</span> <span>Вами</span> <span>вследствие</span> <span>возникновения</span> <span>технических</span> <span>ошибок</span> <span>отправки</span> <span>данного</span> <span>сообщения</span> <span>компанией</span> <span style="white-space:nowrap;">ООО&nbsp;«Филип&nbsp;Моррис&nbsp;Сэйлз&nbsp;энд&nbsp;Маркетинг»</span> <span>или</span> <span>третьими</span> <span>лицами,</span> <span>то</span> <span>требования,</span> <span>обязательства</span> <span>и</span> <span>иные</span> <span style="white-space:nowrap;">отношения,&nbsp;следующие</span> <span>из</span> <span>данного</span> <span>сообщения,</span> <span>не</span> <span>могут</span> <span>быть</span> <span>выполнены</span> <span>компанией;</span> <span>такие</span> <span>ошибки</span> <span>не</span> <span>могут</span> <span>считаться</span> <span>предумышленными</span> <span>и/или</span> <span>становиться</span> <span>предметом</span> <span>судебного</span> <span>разбирательства.</span> <span>Компания</span> <span style="white-space:nowrap;">ООО&nbsp;«Филип&nbsp;Моррис&nbsp;Сэйлз&nbsp;энд&nbsp;Маркетинг»</span> <span>не</span> <span>несет</span> <span> <span>ответственность</span> <span style="white-space:nowrap;">за&nbsp;любые</span> <span style="white-space:nowrap;">убытки,&nbsp;имеющие</span> <span>отношение</span> <span>или</span> <span>возникающие</span> <span>в</span> <span>результате</span> <span>получения</span> <span>Вами</span> <span>настоящего</span> <span>сообщения,</span> <span>в</span> <span>том</span> <span>числе</span> <span>в</span> <span>результате</span> <span>каких-либо</span> <span style="white-space:nowrap;">ошибок,&nbsp;прерываний</span> <span>связи,</span> <span>неисправностей,</span> <span>задержек,</span> <span>компьютерных</span> <span>вирусов,</span> <span>потери</span> <span>какой-либо</span> <span>прибыли</span> <span>или</span> <span>информации,</span> <span style="white-space:nowrap;">несанкционированного&nbsp;доступа</span> <span>к</span> <span>Вашей</span> <span>информации</span> <span>третьими</span> <span>лицами.</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
