<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:Allowjpg/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        /* prevent Gmail from adding "Donwnload" link to images */
        img + div {
            display: none;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }
    </style>

    
</head>
<body offset="0" style="background:#ffffff; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; text-decoration:none; font-size:0; line-height:0; max-height:0; mso-hide:all;"><span class="autolink" id="preheader">Тестовая рассылка Marlboro.</span></div>


    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f5f5f5; margin:0; padding:0; width: 100%;">

        <tr>
            <td style="vertical-align:top; padding-bottom: 104px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin:0 auto;">
                    <tr>
                        <td style="vertical-align:top; background:#ffffff;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                    <td style="background-color: #ffffff;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="vertical-align:top; text-align:center; font-family:Arial, sans-serif; font-size:38px; color:#000000; overflow:hidden; padding-top:29px; padding-bottom:40px;">
                                                    <a href="#" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:38px; color:#000000; text-decoration:none; max-width:100%; width:100%; height:auto;">
                                                            <img src="https://i.ibb.co/qRTK9vy/bg.jpg" width="640" height="340" style="width:100%; height:auto; vertical-align:top; font-family:Arial, sans-serif; font-size:38px; color:#000000; -ms-interpolation-mode:bicubic;" border="0" alt="ТЫ ГОТОВ ВОПЛОТИТЬ В ЖИЗНЬ СВОЮ МЕЧТУ?"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="11" style="min-width: 11px;"></td>
                                                            <td valign="top">
                                                                <table width="160"  border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-top: 0; font-family:Arial, sans-serif; font-size:15px; font-weight: 500; line-height:20px; text-align:center; color:#ffffff; vertical-align:top;"><span>Добавьте</span> <span style="white-space:nowrap;">в&nbsp;корзину</span><br><span>новую</span> <span>кофемашину</span><br>Infinissima<span style="vertical-align: super; font-size: 9px; line-height: 15px;">&reg;</span> </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="32" style="min-width: 32px;"></td>
                                                            <td valign="top">
                                                                <table width="160"  border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-top: 0; font-family:Arial, sans-serif; font-size:15px; font-weight: 500; line-height:20px; text-align:center; color:#ffffff; vertical-align:top;"> <span>Закажите</span> <span style="white-space:nowrap;">12&nbsp;и&nbsp;более</span><br> <span style="white-space:nowrap;">упаковок&nbsp;кофе&nbsp;вместе</span><br><span style="white-space:nowrap;">с&nbsp;кофемашиной</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="23" style="min-width: 23px;"></td>
                                                            <td valign="top">
                                                                <table width="160"  border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td valign="top" style="padding-top: 0; font-family:Arial, sans-serif; font-size:15px; font-weight: 500; line-height:20px; text-align:center; color:#ffffff; vertical-align:top;"><span style="white-space:nowrap;">Бонус&nbsp;в&nbsp;размере&nbsp;3000</span><br> <span style="white-space:nowrap;">руб&nbsp;будет&nbsp;применен</span><br><span>автоматически</span></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td width="5" style="min-width: 5px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align:top; text-align:center; padding-top:37px; padding-bottom: 22px;">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="vertical-align:top; text-align:center;">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="vertical-align:top; text-align:center;">
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolce-gusto.ru/contact-us/" target="_blank" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#fafafa">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="https://www.dolce-gusto.ru" target="_blank" style="background-color:#fafafa; border-radius:8px; color:#e7295a; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:15px; font-weight:bold; line-height:48px; height:48px; text-align:center; text-decoration:none; width:200px; text-transform:uppercase; -webkit-text-size-adjust:none; letter-spacing: 0.015em;">за покупками</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td background="https://i.ibb.co/mRpnDqL/machine.jpg" bgcolor="#520308" height="331" valign="top" style="background-image:url(https://i.ibb.co/mRpnDqL/machine.jpg); background-size:inherit; background-repeat: no-repeat; background-position: center center; background-color: #520308; height: 331px;">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:331px;">
                                                                <v:fill type="frame" src="https://i.ibb.co/mRpnDqL/machine.jpg" color="#520308" />
                                                                <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <table>
                                                                    <tr>
                                                                        <td style="vertical-align:top; padding-top:37px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                <tr>
                                                                                    <td style="vertical-align:top; text-align: center; width:105px; min-width:105px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                            <tr>
                                                                                                <td style="vertical-align:top; padding: 0 18px;">
                                                                                                    <img src="https://i.ibb.co/TRRQ8HJ/ellipse1.png" width="72" height="72" style="vertical-align:top; width: 72px; height: 72px; -ms-interpolation-mode:bicubic;" border="0" alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:top;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; text-align:left; color:#ffffff; vertical-align:middle; padding-top:0; padding-left: 5px;">
                                                                                                    <span>Насладитесь</span> <span style="white-space:nowrap;">более&nbsp;чем</span> <span>20</span> <span>видами</span> <span>любимого</span> <span>кофе</span><br><span>премиум-класса</span> <span>–</span> <span>крепким</span> <span>эспрессо,</span> <span>насыщенным</span><br><span>гранде</span> <span>и</span> <span>пенистым</span> <span>капучино,</span> <span style="white-space:nowrap;">а&nbsp;также</span> <span>горячим</span><br> <span>шоколадом</span> <span style="white-space:nowrap;">и&nbsp;другими</span> <span>напитками.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="20" style="height: 20px;"></tr>
                                                                                <tr>
                                                                                    <td style="vertical-align:top; text-align: center; width:105px; min-width:105px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                            <tr>
                                                                                                <td style="vertical-align:top; padding: 0 18px;">
                                                                                                    <img src="https://i.ibb.co/RPZR7w9/ellipse2.png" width="72" height="72" style="vertical-align:top; width: 72px; height: 72px; -ms-interpolation-mode:bicubic;" border="0"  alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:middle;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; text-align:left; color:#ffffff; vertical-align:middle; padding-top:0; padding-left: 5px;">
                                                                                                    <span>Благодаря</span> <span>давлению,</span> <span>достигающему</span> <span style="white-space:nowrap;">15&nbsp;бар,</span><br><span style="white-space:nowrap;">вы&nbsp;получите</span> <span>чашку</span> <span>высококачественного</span><br><span>кофе</span> <span>всего</span> <span style="white-space:nowrap;">за&nbsp;несколько</span> <span>секунд.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr height="20" style="height: 20px;"></tr>
                                                                                <tr>
                                                                                    <td style="vertical-align:top; text-align: center; width:105px; min-width:105px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                            <tr>
                                                                                                <td style="vertical-align:top; padding: 0 18px;">
                                                                                                    <img src="https://i.ibb.co/ZJGBFT2/ellipse3.png" width="72" height="72" style="vertical-align:top; width: 72px; height: 72px; -ms-interpolation-mode:bicubic;" border="0"  alt="">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td style="vertical-align:middle;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                            <tr>
                                                                                                <td style="font-family:Arial, sans-serif; font-size:15px; line-height:18px; text-align:left; color:#ffffff; vertical-align:middle; padding-top:0; padding-left: 5px;">
                                                                                                    <span style="white-space:nowrap;">2&nbsp;года</span> <span>гарантии</span> <span>позволят</span> <span>вам</span> <span style="white-space:nowrap;">ни&nbsp;о&nbsp;чем</span> <span>не</span><br><span>беспокоиться</span> <span style="white-space:nowrap;">и&nbsp;спокойно</span> <span>наслаждаться</span><br><span>вкусом</span> <span>своего</span> <span>любимого</span> <span>кофе.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align:top; text-align:center; padding-top:0; padding-bottom: 32px;">
                                                    <table  cellpadding="0" cellspacing="0" border="0" border="0" width="100%" style="min-width:100%;">
                                                        <tr>
                                                            <td style="vertical-align:top; padding-left: 199px">
                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td style="vertical-align:top; text-align:center;">
                                                                            <div><!--[if mso]>
                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolce-gusto.ru/contact-us/" target="_blank" style="height:48px;v-text-anchor:middle;width:200px;" arcsize="20%" stroke="f" fillcolor="#fafafa">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="https://www.dolce-gusto.ru" target="_blank" style="background-color:#fafafa; border-radius:8px; color:#e7295a; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:15px; font-weight:bold; line-height:48px; height:48px; text-align:center; text-decoration:none; width:200px; text-transform:uppercase; -webkit-text-size-adjust:none; letter-spacing: 0.015em;">за покупками</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:roundrect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <tr height="13" style="height: 13px;"></tr>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align:left;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="24" style="font-family:Arial, sans-serif; font-size:25px; font-weight: bold; line-height:27px; color:#d6052c; padding:13px 0 0 20px; vertical-align:top;">
                                                    <span>Выиграйте</span> <span>годовой</span> <span>запас</span> <span>кофе!</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="26" style="letter-spacing: -0.01em;font-family:Arial, sans-serif; font-size:15px; line-height:18px; color:#000000; padding:7px 72px 10px 21px; vertical-align:top;">
                                                    <span>Успейте</span> <span>принять</span> <span>участие</span> <span style="letter-spacing: nowrap">в&nbsp;розыгрыше</span> <span>одного</span><br><span style="letter-spacing: nowrap">из&nbsp;50</span> <span>годовых</span> <span>запасов</span> <span>кофе</span> <span style="letter-spacing: nowrap">в&nbsp;октябре.</span><br><span>Разыгрываем</span> <span>50&nbsp;призов</span> <span>каждый</span> <span>месяц.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="vertical-align:top; text-align:left; padding-bottom: 20px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tr>
                                                            <td width="21" style="min-width: 21px"></td>
                                                            <td style="vertical-align:top; text-align:center;">
                                                                <div><!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.dolce-gusto.ru/win-one-year-stock" target="_blank" style="height:46px;v-text-anchor:middle;width:190px;" arcsize="20%" stroke="f" fillcolor="#d6052c">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                    <![endif]-->
                                                                    <a href="https://www.dolce-gusto.ru/win-one-year-stock" target="_blank" style="background-color:#d6052c; border-radius:8px; color:#ffffff; display:inline-block; vertical-align:middle; font-family:Arial, sans-serif; font-size:15px; font-weight:bold; line-height:46px; height:46px; text-align:center; text-decoration:none; width:190px; text-transform:uppercase; -webkit-text-size-adjust:none;">Узнать больше</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]--></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                    <td height="162" style="padding-right: 10px;">
                                        <a target="_blank" href="https://www.dolce-gusto.ru/win-one-year-stock" style="text-decoration: none; vertical-align: top; outline: none; border: none;" >
                                            <img width="149" height="150" border="0" style="vertical-align: top; outline: none;border: none; font-family:Arial, sans-serif; font-size:15px; line-height:1.25; color:#b82e5b; width: 149px; height: 150px;" src="https://i.ibb.co/nM8M99y/circle.png" alt="Узнать больше">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top; padding-top: 13px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);">
                                <tr>
                                    <td height="103" style="background-color: #ffffff; text-align:left; padding:20px 26px 23px;">
                                        <a href="https://www.dolce-gusto.ru/" target="_blank" style="text-decoration:none; vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#931139; text-decoration:none; outline: none; border: none;">
                                            <img src="https://i.ibb.co/Bg548js/logo.png" border="0" width="271" height="103" alt="Nescafe Dolce Gusto - не просто чёрный кофе" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; font-weight: bold; color:#931139; text-decoration:none; outline: none; border: none; width: 271px; height: 103px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align:top; padding-bottom: 18px">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr><td height="30" style="min-height: 30px;"></td></tr>
                                <tr>
                                    <td height="14" style="font-family:Arial, sans-serif; font-size:12px; line-height:1.36; letter-spacing: -0.01em; text-align:center; color:#ffffff; padding:0 25px 0 25px; vertical-align:top;"><span>Полные</span> <span>правила</span> <span>акции</span> <span style="white-space:nowrap;">на </span><a href="https://www.dolce-gusto.ru/promo" target="_blank" class="autolink" style="color:#ffffff; font-weight:bold; text-decoration:none; white-space:nowrap;">www.dolce-gusto.ru/promo</a></td>
                                </tr>
                                <tr><td height="11" style="min-height: 11px;"></td></tr>
                                <tr>
                                    <td style="vertical-align:top; text-align:center; padding:0 0 0 0;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                            <tr>
                                                <td style="vertical-align:top; padding:0 11px;">
                                                    <a href="https://vk.com/dolcegustoclub" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                                        <img src="https://www.possiblegroup.ru/emails/1003978/vk-icon.png" alt="vk" border="0" width="46" height="46" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase; width: 46px; height: 46px;">
                                                    </a>
                                                </td>
                                                <td style="vertical-align:top; padding:0 11px;">
                                                    <a href="https://www.facebook.com/dolcegustoclub" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                                        <img src="https://www.possiblegroup.ru/emails/1003978/fb-icon.png" alt="facebook" border="0" width="46" height="46" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase; width: 46px; height: 46px;">
                                                    </a>
                                                </td>
                                                <td style="vertical-align:top; padding:0 11px;">
                                                    <a href="https://www.instagram.com/dolcegustoru" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase;">
                                                        <img src="https://www.possiblegroup.ru/emails/1003978/inst-icon.png" alt="instagram" border="0" width="46" height="46" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; text-decoration:none; text-transform:uppercase; width: 46px; height: 46px;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif; font-size:13px; line-height:1.2; text-align:right; color:#ffffff; vertical-align:top; white-space:nowrap; padding-left:10px; padding-right: 5px;">
                                        <a href="#" target="_blank" style="border:none; outline:none; color:#ffffff; text-decoration:none;">Отписаться от&nbsp;рассылки</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    


</body>
