<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:Allowjpg/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        /* prevent Gmail from adding "Donwnload" link to images */
        img + div {
            display: none;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }
    </style>

    
</head>
<body offset="0" style="background:#ffffff; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; text-decoration:none; font-size:0; line-height:0; max-height:0; mso-hide:all;"><span class="autolink" id="preheader">Тестовая рассылка Marlboro.</span></div>


    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#f5f5f5; margin:0; padding:0; width: 100%;">

        <tr>
            <td style="vertical-align:top; padding-bottom: 104px;">
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin:0 auto;">
                    <tr>
                        <td style="vertical-align:top; background:#ffffff;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>
                                    <td style="background-color: #ffffff;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="vertical-align:top; text-align:center; font-family:Arial, sans-serif; font-size:18px; color:#000000; overflow:hidden; padding-top:0; padding-bottom:0">
                                                    <a href="#" target="_blank" style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:18px; color:#000000; text-decoration:none; max-width:100%; width:100%; height:auto;">
                                                            <img src="https://i.ibb.co/qRTK9vy/bg.jpg" width="640" height="340" style="width:100%; height:auto; vertical-align:top; font-family:Arial, sans-serif; font-size:18px; color:#000000; -ms-interpolation-mode:bicubic;" border="0" alt="Marlboro InspiRED.Sochi Edition. ТЫ ГОТОВ ВОПЛОТИТЬ В ЖИЗНЬ СВОЮ МЕЧТУ?"/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, sans-serif; font-size:18px; line-height:22px; text-align:center; color:#000000; font-weight: 500; padding-top:12px; padding-bottom: 14px; vertical-align:top; border-bottom: 1px solid #e5e5e5;"><span>Привет,</span> <span>Александр!</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; text-align:center; color:#000000; font-weight: 500; padding-top:74px; padding-bottom: 14px; vertical-align:top;"> <span>Marlboro</span> <span>приглашает</span> <span>тебя</span><br><span>принять</span> <span>участие</span> <span>в&nbsp;борьбе</span> <span>за</span> <span>поездку</span> <span>на</span><br><span style="white-space:nowrap; font-size: 21px; line-height: 24px; color: #eb2e2e">2016&nbsp;FORMULA&nbsp;1&nbsp;RUSSIAN &nbsp;GRAND&nbsp;PRIX</span><br><span style="white-space:nowrap; font-size: 21px; line-height: 24px; color: #eb2e2e;">в&nbsp;VIP-зону&nbsp;«M.SCAPE»</span><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 11px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td width="205" style="min-width: 205px;"></td>
                                                            <td width="230" style="min-width: 230px; border-bottom: 1px solid #f5f5f5;"></td>
                                                            <td width="205" style="min-width: 205px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                </table>
            </td>
        </tr>
    </table>
    


</body>
